
#mysql
spring.datasource.url=jdbc:mysql://10.28.12.215:3306/dili_gateway?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#DynamicRouteRpc.url=http://localhost:8285

#spring.cloud.nacos.discovery.server-addr=10.28.12.228:8848
#spring.cloud.nacos.discovery.group=MICROSERVICE
spring.cloud.nacos.discovery.namespace=7a49b04a-ede8-4006-8dff-04b1a53b97e0
#spring.cloud.nacos.discovery.service=dynamic-route