
#mysql
spring.datasource.url=jdbc:mysql://10.28.10.116:3306/dili_gateway?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#DynamicRouteRpc.url=http://localhost:8285