#mysql
spring.datasource.url=jdbc:mysql://10.28.10.116:3306/dili_gateway?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#DynamicRouteRpc.url=http://localhost:8285

##rabbitmq
spring.rabbitmq.host=10.28.12.228
#spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
