# dili-gateway-parent

./: README.md  pom.xml
dili-gateway/: pom.xml
dili-gateway/doc/: start.sh
dili-gateway/src/main/java/com/dili/: Application.java  GatewayApplication.java
dili-gateway/src/main/java/com/dili/gateway/boot/: GatewayConfig.java
dili-gateway/src/main/java/com/dili/gateway/component/: DynamicRouteService.java
dili-gateway/src/main/java/com/dili/gateway/controller/: RouteController.java
dili-gateway/src/main/java/com/dili/gateway/domain/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
dili-gateway/src/main/java/com/dili/gateway/filter/: AppendRequestHeaderFilter.java
dili-gateway/src/main/java/com/dili/gateway/service/: DynamicRouteService.java
dili-gateway/src/main/java/com/dili/gw/api/: GatewayApi.java
dili-gateway/src/main/java/com/dili/gw/boot/: ErrorHandlerConfiguration.java  GatewayConfig.java  InitComponent.java  JsonConfiguration.java  JsonExceptionHandler.java  RabbitMQConfig.java  ServerCustomizationBean.java
dili-gateway/src/main/java/com/dili/gw/component/: HostAddrKeyResolver.java  RedisRouteDefinitionRepository.java  RoutingListener.java
dili-gateway/src/main/java/com/dili/gw/consts/: GatewayConsts.java
dili-gateway/src/main/java/com/dili/gw/controller/: FallbackController.java
dili-gateway/src/main/java/com/dili/gw/domain/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java  GatewayRoutes.java
dili-gateway/src/main/java/com/dili/gw/filter/: AppendRequestHeaderFilter.java  UapAuthGatewayFilter.java  UapAuthGatewayFilterFactory.java
dili-gateway/src/main/java/com/dili/gw/glossary/: RouteConstant.java
dili-gateway/src/main/java/com/dili/gw/rpc/: RouteRpc.java
dili-gateway/src/main/java/com/dili/gw/service/: DynamicRouteService.java
dili-gateway/src/main/java/com/dili/gw/uap/: DynaSessionConstants.java  ManageConfig.java  ManageRedisUtil.java  SessionConstants.java  UserRedis.java  UserTicket.java
dili-gateway/src/main/java/com/dili/gw/uap/manager/: SessionRedisManager.java
dili-gateway/src/main/java/com/dili/gw/uap/manager/impl/: SessionRedisManagerImpl.java
dili-gateway/src/main/java/com/dili/gw/utils/: RouteDefinitionUtils.java
dili-gateway/src/main/resources/: application-prod.properties  application.properties  application.properties.bak  application.yml.bak  bootstrap.properties
dili-gateway/src/main/resources/bak/: application-dev.properties  application-prod.properties  application.properties
dili-gateway/src/main/resources/conf/: beetlSharedVars.properties  logback-springboot.xml  manage.properties  quartz.properties
dili-gateway/src/main/resources/templates/htmltag/: body.tag  js.tag
doc/: gateway_routes.sql  项目说明.md
dynamic-route/: pom.xml
dynamic-route/doc/: start.sh
dynamic-route/src/main/java/com/dili/: Application.java  RouteApplication.java
dynamic-route/src/main/java/com/dili/dr/boot/: RabbitMQConfig.java  RouteApi.java
dynamic-route/src/main/java/com/dili/dr/controller/: RouteController.java
dynamic-route/src/main/java/com/dili/dr/domain/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java  GatewayRoutes.java
dynamic-route/src/main/java/com/dili/dr/glossary/: EnabledEnum.java  RouteConstant.java
dynamic-route/src/main/java/com/dili/dr/mapper/: GatewayRoutesMapper.java
dynamic-route/src/main/java/com/dili/dr/provider/: EnabledProvider.java
dynamic-route/src/main/java/com/dili/dr/rpc/: DynamicRouteRpc.java
dynamic-route/src/main/java/com/dili/dr/service/: GatewayMsgService.java  GatewayRoutesService.java  MsgService.java
dynamic-route/src/main/java/com/dili/dr/service/impl/: GatewayRoutesServiceImpl.java
dynamic-route/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.properties
dynamic-route/src/main/resources/bak/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
dynamic-route/src/main/resources/conf/: beetlSharedVars.properties  logback-springboot.xml
dynamic-route/src/main/resources/generator/: generator-config.properties
dynamic-route/src/main/resources/templates/htmltag/route/: js.tag
dynamic-route/src/main/resources/templates/route/: index.html
