manage.excludes[0]	=^/uap/index/featureList.html$
manage.excludes[1]	=^/uap/login/.*$
manage.excludes[2]	=^/uap/error/.*$
manage.excludes[3]	=^/uap/error/noAccess.do$
manage.excludes[4]	=^/uap/error$
manage.excludes[5]	=^/uap/heapdump$
manage.excludes[6]	=^/uap/dump$
manage.excludes[7]	=^/uap/flyway$
manage.excludes[8]	=^/uap/loggers$
manage.excludes[9]	=^/uap/logfile$
manage.excludes[10]	=^/uap/info$
manage.excludes[11]	=^/uap/auditevents$
manage.excludes[12]	=^/uap/metrics$
manage.excludes[13]	=^/uap/trace$
manage.excludes[14]	=^/uap/jolokia$
manage.excludes[15]	=^/uap/env$
manage.excludes[16]	=^/uap/actuator$
manage.excludes[17]	=^/uap/actuator/.*$
manage.excludes[18]	=^/uap/performance.html$
manage.excludes[19]	=^/uap/favicon.ico$
manage.excludes[20]	=^/uap/webjars/.*$
manage.excludes[21]	=^/uap/authenticationApi/.*$