
#spring cloud
#nacos.discovery
spring.cloud.nacos.discovery.server-addr=10.28.12.131:8848
spring.cloud.nacos.discovery.namespace=Sentinel

#spring.cloud.sentinel.transport.dashboard=localhost:8088
spring.cloud.sentinel.datasource.ds1.nacos.server-addr=10.28.12.131:8848
spring.cloud.sentinel.datasource.ds2.nacos.server-addr=10.28.12.131:8848


# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=10.28.12.136
# Redis服务器连接密码（默认为空）
#spring.redis.password=123456789
# Redis服务器连接端口
spring.redis.port=6379

##rabbitmq
spring.rabbitmq.host=10.28.12.228
#spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
